{
  "name": "unit-test-js-demo",
  "version": "0.0.0",
  "description": "a simple demo with Jasmine, Browserify, and Gulp on NodeJS",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.6"
  },
  "devDependencies": {
    "browserify": "^4.2.1",
    "gulp": "^3.8.6",
    "gulp-jasmine": "^0.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.1",
    "jquery": "^2.1.1",
    "vinyl-source-stream": "^0.1.1"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xta/unit-test-js-demo.git"
  },
  "keywords": [
    "gulp",
    "node",
    "jasmine",
    "bdd",
    "browserify"
  ],
  "author": "Rex Feng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xta/unit-test-js-demo/issues"
  },
  "homepage": "https://github.com/xta/unit-test-js-demo"
}
